<!DOCTYPE html>
<html>
	<head>
		<title>Development &raquo; Deadlypenguin</title>
		<meta name="viewport" content="width=device-width, initial-scale=1.0">

		<link href="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/css/bootstrap-combined.min.css" rel="stylesheet">
		<link href="/s/base.css" rel="stylesheet">
		<style>
			.progress span {
				float: left;
				top: 5px;
				height: 10px;
				z-index: 2;
				text-align: center;
				width: 100%;
			}
		</style>
	</head>
	<body>
		<div class="container">
			<div class="masthead">
				<ul class="nav nav-pills pull-right">
					<li><a href="/">Home</a></li>
					<li><a href="/photography">Photography</a></li>
					<li class="active"><a href="/development">Development</a></li>
					<li><a href="/design">Design</a></li>
					<li><a href="http://blog.deadlypenguin.com/blog/">Blog</a></li>
				</ul>
				<h3 class="muted">Deadlypenguin</h3>
			</div>
			<hr>
			<div class="jumbotron text-center">
				<h1>Development</h1>
			</div>
			<hr>
			<h1 class="text-center">Projects</h1>
			<div class="row">
				<div class="span2">
					<a href="http://solenopsis.org/Solenopsis/"><img src="/img/thumbnails/solenopsis.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="solenopsis"><a href="http://solenopsis.org/Solenopsis/">Solenopsis</a></h1>
					<p><span class="label">Python</span> <span class="label">Ant</span> <span class="label">Salesforce</span></p>
					<p><a href="http://solenopsis.org/Solenopsis/">Solenopsis</a> is a tool born out of necessity. With no good command-line tool to deploy Salesforce code with it was written to meet a need. In conjunction with <a href="https://github.com/sfloess">Scot Floess</a> we developed such a tool to be used for both attended and unattended deployments</p>
					<br class="clearboth">
				</div>
				<div class="span2">
					<a href="http://solenopsis.org/sloggly/"><img src="/img/thumbnails/sloggly.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="sloggly"><a href="http://solenopsis.org/sloggly/">SLoggly</a></h1>
					<p><span class="label">Apex</span> <span class="label">VisualForce</span> <span class="label">Salesforce</span></p>
					<p><a href="http://solenopsis.org/sloggly/">SLoggly</a> is a class for logging to Loggly from Salesforce APEX classes.</p>
					<br class="clearboth">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span2">
					<a href="https://github.com/pcon/irssi/"><img src="/img/thumbnails/irssi.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="irssi"><a href="https://github.com/pcon/irssi/">irssi</a></h1>
					<p><span class="label">Perl</span></p>
					<p>Over the years, I have written several <a href="https://github.com/pcon/irssi/">irssi</a> scripts to improve the irssi experience.</p>
					<br class="clearboth">
				</div>
				<div class="span2">
					<a href="https://github.com/pcon/MozBot/"><img src="/img/thumbnails/mozbot.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="mozbot"><a href="https://github.com/pcon/MozBot">MozBot</a></h1>
					<p><span class="label">Perl</span></p>
					<p>I run a MozBot for several IRC channels and have written several <a href="https://github.com/pcon/MozBot">modules</a> to extend the bots functionality.</p>
					<br class="clearboth">
				</div>
			</div>
			<br>
			<div class="row">
				<div class="span2">
					<a href="https://github.com/pcon/SalesforceApps"><img src="/img/thumbnails/salesforceApps.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="salesforceApps"><a href="https://github.com/pcon/SalesforceApps">Salesforce Apps</a></h1>
					<p><span class="label">Apex</span> <span class="label">Javascript</span> <span class="label">Salesforce</span> <span class="label">Chrome</span></p>
					<p><a href="https://github.com/pcon/SalesforceApps">SalesforceApps</a> is a collection of applications written to help with usage of Salesfore.</p>
					<ul>
						<li><a href="https://github.com/pcon/SalesforceApps/tree/master/objDesc">ObjDesc</a> &mdash; Featured on the Salesforce Developer <a href="https://developer.salesforce.com/blogs/developer-relations/2015/02/using-metadata-api-describe-objects.html">Blog</a>, this application helps with Metadata descriptions of objects</li>
						<li><a href="https://github.com/pcon/SalesforceApps/tree/master/docsRewriter">DocsRewriter</a> &mdash; This simple Chrome extension rewrites the old documentation URLs to the new one</li>
					</ul>
					<br class="clearboth">
				</div>
			</div>
			<hr>
			<h1 class="text-center">Technologies</h1>
			<div class="row">
				<div class="span2">
					<a href="https://cloudant.com/"><img src="/img/thumbnails/cloudant.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="cloudant"><a href="https://cloudant.com/">Cloudant</a></h1>
					<p><span class="label">JavaScript</span> <span class="label">jQuery</span> <span class="label">Python</span></p>
					<p><a href="https://cloudant.com/">Cloudant</a> is a DaaS host that offers a hosted couchDB.</p>
					<p>I have used Cloudant as a backend for many parts of my sites and for personal "Big Data."  Additionally, I have written several apps that use cloudant as a backend:
						<ul>
							<li><a href="/code/quotes/">IRC Quotes</a></li>
							<li><a href="/code/irclog/">IRC Logging</a></li>
							<li><a href="/code/karma/">IRC Karma</a></li>
						</ul>
					</p>
					<br class="clearboth">
				</div>
				<div class="span2">
					<a href="http://loggly.com/"><img src="/img/thumbnails/loggly.png" alt="" class="img-polaroid media-object pull-left"></a>
				</div>
				<div class="span4">
					<h1 id="loggly"><a href="http://loggly.com/">Loggly</a></h1>
					<p><span class="label">JavaScript</span> <span class="label">Bash</span></p>
					<p><a href="http://loggly.com/">Loggly</a> offers Logging as a Service (LaaS) that can be used for system logs or any other type of data logging</p>
					<p>I use Loggly for all of the servers I administer, as well as logging errors via JavaScript for site level errors</p>
					<br class="clearboth">
				</div>
			</div>
			<hr>
			<h1 class="text-center">Languages</h1>
			<div class="row">
				<div class="span4">
					<h2 id="web">Web</h2>
					<span class="lang-name">JavaScript</span><span class="lang-skill pull-right">Professional</span>
					<div class="progress"><div class="bar" style="width: 80%;"></div></div>
					<span class="lang-name">JQuery</span><span class="lang-skill pull-right">Professional</span>
					<div class="progress"><div class="bar" style="width: 80%;"></div></div>
					<span class="lang-name">PHP</span><span class="lang-skill pull-right">Intermediate</span>
					<div class="progress"><div class="bar" style="width: 70%;"></div></div>
				</div>
				<div class="span4">
					<h2 id="salesforce">Salesforce</h2>
					<span class="lang-name">Apex</span><span class="lang-skill pull-right">Expert</span>
					<div class="progress"><div class="bar" style="width: 90%;"></div></div>
					<span class="lang-name">VisualForce</span><span class="lang-skill pull-right">Professional</span>
					<div class="progress"><div class="bar" style="width: 80%;"></div></div>
				</div>
				<div class="span4">
					<h2 id="other">Other</h2>
					<span class="lang-name">Python</span><span class="lang-skill pull-right">Intermediate</span>
					<div class="progress"><div class="bar" style="width: 75%;"></div></div>
					<span class="lang-name">Perl</span><span class="lang-skill pull-right">Intermediate</span>
					<div class="progress"><div class="bar" style="width: 70%;"></div></div>
					<span class="lang-name">Bash</span><span class="lang-skill pull-right">Professional</span>
					<div class="progress"><div class="bar" style="width: 80%;"></div></div>
				</div>
			</div>
		</div>
		<div id="footer" class="well">
			<div class="container">
				<p class="muted credit" id="footer-credit">
					Developed and designed by <a href="http://about.me/patrick.connelly">Patrick Connelly</a> using <a href="http://twitter.github.io/bootstrap/">Bootstrap</a>
				</p>
				<p class="muted text-right" id="footer-social">
					Let's be social:
					<span class="social"><a href="https://twitter.com/aelst">&#xf309;</a></span>
					<span class="social"><a href="https://plus.google.com/u/0/110313812766862944812/posts">&#xf30f;</a></span>
					<span class="social"><a href="http://flickr.com/photos/grepsy">&#xf303;</a></span>
					<span class="social"><a href="http://pcon.github.io/">&#xf300;</a></span>
					<span class="social"><a href="https://www.linkedin.com/pub/patrick-connelly/28/6b3/b56/">&#xf318;</a></span>
					<span class="social"><a href="mailto:patrick@deadlypenguin.com">&#x2709;</a></span>
					<span class="social"><a href="http://blog.deadlypenguin.com/blog/feed/">&#xe73a;</a></span>
					<!-- Fonts by Daniel Bruce and Just Be Nice studio used under SIL OFL. http://deadlypenguin.com/f/LICENSE.txt -->
				</p>
			</div>
		</div>
		<script src="http://code.jquery.com/jquery-2.0.0.min.js"></script>
		<script src="//netdna.bootstrapcdn.com/twitter-bootstrap/2.3.2/js/bootstrap.min.js"></script>
		<script src="/j/home.js"></script>
		<script src="/j/ga.js"></script>
	</body>
</html>