<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd"> 
<html xmlns="http://www.w3.org/1999/xhtml" lang="en" xml:lang="en"> 
<head> 
	<meta http-equiv="content-type" content="text/html; charset=UTF-8" />
	<title>Deadlypenguin - Design and Photography</title>
	<script type="text/javascript" src="http://ajax.googleapis.com/ajax/libs/jquery/1/jquery.min.js"></script>
	<script type="text/javascript" src="j/home.js"></script>

	<link rel="stylesheet" type="text/css" href="/s/base_new.css" /> 
	<link rel="stylesheet" type="text/css" href="/s/home.css" /> 
</head>
<body>
	<div id="header"><img id="pageTitle" alt="Deadlypenguin Design and Photography" src="http://lh4.ggpht.com/_rv96CE1pup8/TNV3MpmoawI/AAAAAAAAC3E/4VbETjKZRRc/title_home.png" /></div>
	<div id="wrapper" style="">
		<img src="http://lh6.ggpht.com/_rv96CE1pup8/TGVhKdAnjyI/AAAAAAAACwU/iEwz3GTLtc8/s720/Gate.jpg" alt="cover image" class="coverImage hidden" id="coverImage1" />
		<img src="http://lh3.ggpht.com/_rv96CE1pup8/TDxxi2uj91I/AAAAAAAACPA/hVenk0DW1kU/DSC_0078.jpg" alt="cover image" class="coverImage hidden" id="coverImage2" />
		<img src="http://lh6.ggpht.com/_rv96CE1pup8/TDx3570C2JI/AAAAAAAACSs/fmDRsz9Vj00/DSC_0304.jpg" alt="cover image" class="coverImage hidden" id="coverImage3" />
		<img src="http://lh4.ggpht.com/_rv96CE1pup8/TDxmAZxCGXI/AAAAAAAACH4/JrP68zWE6KI/DSC_0472.jpg" alt="cover image" class="coverImage hidden" id="coverImage4" />
		<img src="" alt="cover image" class="coverImage hidden" id="coverImage" />
	</div>
	<div id="footer">
		<div id="copyright">
			<div class="hidden"><a xmlns:cc="http://creativecommons.org/ns#" href="http://www.deadlypenguin.com" property="cc:attributionName" rel="cc:attributionURL">Patrick Connelly</a></div>
			<a href="http://creativecommons.org/licenses/by-sa/3.0/us/"><img src="http://i.creativecommons.org/l/by-sa/3.0/80x15.png" alt="Creative Commons BY-SA" /></a>
		</div>
		<div id="navigationWrapper">
			<ul id="navigation">
				<li><a href="/people/"><img src="http://lh4.ggpht.com/_rv96CE1pup8/TNhxxxsQEjI/AAAAAAAADd8/h9drIw6SkJY/nav_people.png" alt="People" /></a></li>
				<li><a href="/places/"><img src="http://lh6.ggpht.com/_rv96CE1pup8/TNhxyOMtb7I/AAAAAAAADeA/2aKwVErRJiQ/nav_places.png" alt="Places" /></a></li>
				<li><a href="/events/"><img src="http://lh3.googleusercontent.com/-G8FO8zjZhr4/T-N3_mzxboI/AAAAAAAAFRg/YCfD7Ek5LV4/s70/nav_events.png" alt="Events" /></a></li>
				<li><a href="/websites/"><img src="http://lh6.ggpht.com/_rv96CE1pup8/TNhySd1okDI/AAAAAAAADeI/rRN3h29Ev-E/nav_sites.png" alt="Sites" /></a></li>
				<li><a href="/design/"><img src="http://lh3.ggpht.com/_rv96CE1pup8/TNhxxTBN8YI/AAAAAAAADd0/ES6eNWX8Ps8/nav_design.png" alt="Design" /></a></li>
				<li><a href="/contact/"><img src="http://lh4.ggpht.com/_rv96CE1pup8/TNhxxKZPmlI/AAAAAAAADdw/egsmWDHfhDk/nav_contact.png" alt="Contact" /></a></li>
			</ul>
		</div>
	</div>
</body>
</html>
